# spring-boot

./: pom.xml
boot-01/: pom.xml
boot-01/src/main/java/com/tiantian/boot/: Application.java
boot-01/src/main/java/com/tiantian/boot/config/: DataSourceConfiguration.java
boot-01/src/main/java/com/tiantian/boot/controller/: HomeControler.java
boot-01/src/main/java/com/tiantian/boot/mapper/: HomeMapper.java
boot-01/src/main/resources/: application.yml
boot-01/src/test/java/com/tiantian/boot/: AppTest.java
